{
  "name": "chartjs-plugin-chart2music",
  "version": "0.1.1",
  "type": "module",
  "description": "Chart.js plugin for Chart2Music. Turns chart.js charts into music so the blind can hear data.",
  "main": "dist/plugin.js",
  "module": "dist/plugin.mjs",
  "exports": {
    "import": "./dist/plugin.mjs"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "a11y",
    "accessibility",
    "chart.js",
    "chart",
    "dataviz",
    "screen reader",
    "sonification"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/julianna-langston/chartjs2music"
  },
  "bugs": {
    "url": "https://github.com/julianna-langston/chartjs2music/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "rollup -c rollup.config.js --silent",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "depcheck": "depcheck",
    "clean": "rimraf dist coverage"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.0.0",
    "@sgratzl/chartjs-chart-boxplot": "4.1.1",
    "@types/jest": "29.4.0", 
    "canvas": "2.11.0",
    "chartjs-chart-wordcloud": "4.1.1",
    "chartjs-plugin-a11y-legend": "0.0.2",
    "cross-env": "7.0.3",
    "depcheck": "1.4.3",
    "jest": "29.4.2",
    "jest-environment-jsdom": "29.4.2",
    "rimraf": "5.0.1",
    "rollup": "3.29.4",
    "ts-jest": "29.0.5",
    "tslib": "2.5.0",
    "typescript": "5.0.2",
    "vite": "4.4.9"
  },
  "dependencies": {
    "chart.js": "4.2.1",
    "chart2music": "1.10.2"
  }
}
